cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da9ec338ec8f664fbb88d9ec14dbbba857ed9dec882564f491f1a343ac2808a1

name:           sentinels-db-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sentinels-db-helper#readme>
homepage:       https://github.com/rekk/sentinels-db-helper#readme
bug-reports:    https://github.com/rekk/sentinels-db-helper/issues
author:         rekk
maintainer:     rekk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rekk/sentinels-db-helper

library
  exposed-modules:
      CardDB
  other-modules:
      Paths_sentinels_db_helper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , selda
    , selda-sqlite
    , text
  default-language: Haskell2010

executable sentinels-db-helper-exe
  main-is: Main.hs
  other-modules:
      Paths_sentinels_db_helper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , selda
    , selda-sqlite
    , sentinels-db-helper
    , text
  default-language: Haskell2010

test-suite sentinels-db-helper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sentinels_db_helper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , selda
    , selda-sqlite
    , sentinels-db-helper
    , text
  default-language: Haskell2010
